{
    // Nommez cette configuration
    "name": "Codespace pour les compétences !",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
